In [3]:
A={
  "employees": [
    {
      "name": "John Doe",
      "age": 30,
      "department": "Engineering",
      "projects": ["Project A", "Project B"]
    },
    {
      "name": "Jane Smith",
      "age": 35,
      "department": "Marketing",
      "projects": ["Project C"]
    },
    {
      "name": "Alice Johnson",
      "age": 25,
      "department": "Finance",
      "projects": ["Project B", "Project D"]
    }
  ]
}

In [4]:
import pandas as pd

In [5]:
df=pd.read_json(r"C:\Users\hp\Desktop\pandas practise\New folder\users_1k.json")

In [6]:
df

,id,name,city,age,friends
0,0,Daniel,San Diego,48,"[{'name': 'Charlotte', 'hobbies': ['Quilting',..."
1,1,Sarah,Lahaina,39,"[{'name': 'Mia', 'hobbies': ['Church Activitie..."
2,2,Charlotte,Honolulu,49,"[{'name': 'Chris', 'hobbies': ['Socializing', ..."
3,3,Noah,St. Louis,89,"[{'name': 'Sarah', 'hobbies': ['Board Games', ..."
4,4,Daniel,San Diego,87,"[{'name': 'Michael', 'hobbies': ['Genealogy', ..."
...,...,...,...,...,...
995,995,Mia,Boston,85,"[{'name': 'Daniel', 'hobbies': ['Church Activi..."
996,996,Leo,Charleston,39,"[{'name': 'Evy', 'hobbies': ['Running', 'Paint..."
997,997,Nora,Chicago,62,"[{'name': 'Nora', 'hobbies': ['Gardening', 'Mu..."
998,998,Amelia,St. Louis,25,"[{'name': 'Lucas', 'hobbies': ['Walking', 'Sho..."
999,999,Sophie,Miami Beach,19,"[{'name': 'Joe', 'hobbies': ['Jewelry Making',..."

In [8]:
df[df['age']>40]

,id,name,city,age,friends
0,0,Daniel,San Diego,48,"[{'name': 'Charlotte', 'hobbies': ['Quilting',..."
2,2,Charlotte,Honolulu,49,"[{'name': 'Chris', 'hobbies': ['Socializing', ..."
3,3,Noah,St. Louis,89,"[{'name': 'Sarah', 'hobbies': ['Board Games', ..."
4,4,Daniel,San Diego,87,"[{'name': 'Michael', 'hobbies': ['Genealogy', ..."
5,5,Amelia,Portland,57,"[{'name': 'Noah', 'hobbies': ['Watching Sports..."
...,...,...,...,...,...
992,992,Mateo,Las Vegas,75,"[{'name': 'Grace', 'hobbies': ['Church Activit..."
993,993,Sophie,Austin,54,"[{'name': 'Liam', 'hobbies': ['Board Games', '..."
994,994,Levi,San Diego,51,"[{'name': 'Jack', 'hobbies': ['Watching Sports..."
995,995,Mia,Boston,85,"[{'name': 'Daniel', 'hobbies': ['Church Activi..."
997,997,Nora,Chicago,62,"[{'name': 'Nora', 'hobbies': ['Gardening', 'Mu..."

In [9]:
df.shape

(1000, 5)

In [10]:
df.isnull().sum()

id         0
name       0
city       0
age        0
friends    0
dtype: int64

In [17]:
new_json=df[df['city']=='Boston']

In [19]:
new_json.to_json('boston_json')