In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\hp\Desktop\pandas p\sir csv\Bengaluru_House_Data.csv")

In [3]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df.shape

(13320, 9)

In [5]:
df['area_type']

0        Super built-up  Area
1                  Plot  Area
2              Built-up  Area
3        Super built-up  Area
4        Super built-up  Area
                 ...
13315          Built-up  Area
13316    Super built-up  Area
13317          Built-up  Area
13318    Super built-up  Area
13319    Super built-up  Area
Name: area_type, Length: 13320, dtype: object

In [7]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [8]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [9]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [10]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [11]:
df['society'].unique()

array(['Coomee ', 'Theanmp', nan, ..., 'SJovest', 'ThhtsV ', 'RSntsAp'],
      dtype=object)

In [13]:
df['society'].value_counts()

GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: society, Length: 2688, dtype: int64

In [14]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [15]:
df['added_vlaue']=df['price']*2

In [16]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,added_vlaue
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,78.14
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,240.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,124.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,190.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,102.00
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,462.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,800.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,120.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,976.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,34.00

In [17]:
df.drop('price',axis=1)

,area_type,availability,location,size,society,total_sqft,bath,balcony,added_vlaue
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,78.14
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,240.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,124.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,190.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,102.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,462.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,800.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,120.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,976.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,34.00

In [18]:
df['Price']=df['added_vlaue']/2

In [19]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,added_vlaue,Price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,78.14,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,240.00,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,124.00,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,190.00,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,102.00,51.00
...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,462.00,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,800.00,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,120.00,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,976.00,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,34.00,17.00

In [20]:
df.drop('Price',axis=1,inplace=True)

In [21]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,added_vlaue
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,78.14
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,240.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,124.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,190.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,102.00
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,462.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,800.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,120.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,976.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,34.00

In [22]:
df.drop('bath',axis=1)

,area_type,availability,location,size,society,total_sqft,balcony,price,added_vlaue
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,1.0,39.07,78.14
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,3.0,120.00,240.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,3.0,62.00,124.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,1.0,95.00,190.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,1.0,51.00,102.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,0.0,231.00,462.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,NaN,400.00,800.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,1.0,60.00,120.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,1.0,488.00,976.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,17.00,34.00

In [30]:
sk=df.drop('location',axis=1)

In [31]:
sk

,area_type,availability,size,society,total_sqft,bath,balcony,price,added_vlaue
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,78.14
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,240.00
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00,124.00
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00,190.00
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00,102.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,462.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00,800.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00,120.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00,976.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00,34.00

In [32]:
sk.drop('added_vlaue',axis=1,inplace=True)

In [33]:
sk

,area_type,availability,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00

In [35]:
sk.drop(3)

,area_type,availability,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,2 BHK,DuenaTa,1170,2.0,1.0,38.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00

In [34]:
sk.drop(2)

,area_type,availability,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,2 BHK,DuenaTa,1170,2.0,1.0,38.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00

In [36]:
sk

,area_type,availability,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00

In [38]:
sk.drop(['availability','society','balcony'],axis=1)

                  area_type       size total_sqft  bath   price
0      Super built-up  Area      2 BHK       1056   2.0   39.07
1                Plot  Area  4 Bedroom       2600   5.0  120.00
2            Built-up  Area      3 BHK       1440   2.0   62.00
3      Super built-up  Area      3 BHK       1521   3.0   95.00
4      Super built-up  Area      2 BHK       1200   2.0   51.00
...                     ...        ...        ...   ...     ...
13315        Built-up  Area  5 Bedroom       3453   4.0  231.00
13316  Super built-up  Area      4 BHK       3600   5.0  400.00
13317        Built-up  Area      2 BHK       1141   2.0   60.00
13318  Super built-up  Area      4 BHK       4689   4.0  488.00
13319  Super built-up  Area      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [40]:
sk.drop(columns=['availability','society','balcony'])

                  area_type       size total_sqft  bath   price
0      Super built-up  Area      2 BHK       1056   2.0   39.07
1                Plot  Area  4 Bedroom       2600   5.0  120.00
2            Built-up  Area      3 BHK       1440   2.0   62.00
3      Super built-up  Area      3 BHK       1521   3.0   95.00
4      Super built-up  Area      2 BHK       1200   2.0   51.00
...                     ...        ...        ...   ...     ...
13315        Built-up  Area  5 Bedroom       3453   4.0  231.00
13316  Super built-up  Area      4 BHK       3600   5.0  400.00
13317        Built-up  Area      2 BHK       1141   2.0   60.00
13318  Super built-up  Area      4 BHK       4689   4.0  488.00
13319  Super built-up  Area      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [41]:
df=pd.read_csv(r"C:\Users\hp\Desktop\pandas p\Churn Modeling.csv")

In [42]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [44]:
col=[col for col in df.columns if col not in ['Gender','Age','Balance']]

In [45]:
col

['RowNumber',
 'CustomerId',
 'Surname',
 'CreditScore',
 'Geography',
 'Tenure',
 'NumOfProducts',
 'HasCrCard',
 'IsActiveMember',
 'EstimatedSalary',
 'Exited']

In [47]:
sk=df[col]

In [48]:
sk

,RowNumber,CustomerId,Surname,CreditScore,Geography,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,2,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,1,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,8,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,1,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,2,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,5,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,10,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,7,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,3,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,4,1,1,0,38190.78,0

In [50]:
col=[col for col in sk.columns if not col.startswith('Surname')]

In [51]:
col

['RowNumber',
 'CustomerId',
 'CreditScore',
 'Geography',
 'Tenure',
 'NumOfProducts',
 'HasCrCard',
 'IsActiveMember',
 'EstimatedSalary',
 'Exited']

In [52]:
sk[col]

,RowNumber,CustomerId,CreditScore,Geography,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,France,2,1,1,1,101348.88,1
1,2,15647311,608,Spain,1,1,0,1,112542.58,0
2,3,15619304,502,France,8,3,1,0,113931.57,1
3,4,15701354,699,France,1,2,0,0,93826.63,0
4,5,15737888,850,Spain,2,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,France,5,2,1,0,96270.64,0
9996,9997,15569892,516,France,10,1,1,1,101699.77,0
9997,9998,15584532,709,France,7,1,0,1,42085.58,1
9998,9999,15682355,772,Germany,3,2,1,0,92888.52,1
9999,10000,15628319,792,France,4,1,1,0,38190.78,0

In [53]:
df=pd.read_csv(r"C:\Users\hp\Desktop\pandas p\sir csv\Bengaluru_House_Data.csv")

In [54]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [55]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [57]:
df.dropna(inplace=True)

In [58]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [59]:
df.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [60]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [61]:
df["New_Size"]=df['size'].map(lambda x: x.split(' ')[0])

In [62]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,New_Size
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,4
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,2
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,4
...,...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00,3
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00,3
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,5
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,2
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,4

In [63]:
df=pd.read_csv('tam.txt')

In [64]:
df

  name  age     sal
0  abc   23  232121
1  xyz   34   45332
2  pqr   31  342322

In [65]:
df1=df.to_csv("sample.csv")

In [67]:
df=pd.read_csv("sample.csv")

In [68]:
df

   Unnamed: 0 name  age     sal
0           0  abc   23  232121
1           1  xyz   34   45332
2           2  pqr   31  342322

In [70]:
s=pd.Series(['m','f','m'],name='gen')

In [71]:
s

0    m
1    f
2    m
Name: gen, dtype: object

In [73]:
df1=pd.concat([df,s],axis=1)

In [74]:
df1

   Unnamed: 0 name  age     sal gen
0           0  abc   23  232121   m
1           1  xyz   34   45332   f
2           2  pqr   31  342322   m

In [76]:
df1['New_gen']=df1['gen'].map({'m':1,'f':0})

In [77]:
df1

   Unnamed: 0 name  age     sal gen  New_gen
0           0  abc   23  232121   m        1
1           1  xyz   34   45332   f        0
2           2  pqr   31  342322   m        1

In [78]:
def add(r):
    if r=='m':
        return 1
    elif r=='f':
        return 0
    else:
        return none

In [79]:
df1['New1_Gen']=df1['gen'].map(add)

In [80]:
df1

   Unnamed: 0 name  age     sal gen  New_gen  New1_Gen
0           0  abc   23  232121   m        1         1
1           1  xyz   34   45332   f        0         0
2           2  pqr   31  342322   m        1         1

In [81]:
df1['New2_Gen']=df1['gen'].map(lambda x : 1 if x=='m' else 0)

In [82]:
df1

   Unnamed: 0 name  age     sal gen  New_gen  New1_Gen  New2_Gen
0           0  abc   23  232121   m        1         1         1
1           1  xyz   34   45332   f        0         0         0
2           2  pqr   31  342322   m        1         1         1